<!DOCTYPE html>
<html>
<head>
	<title>FADHILA NURRIZQA</title>
</head>
<style>
header, footer {
	color: white;
	background-image: url(background.jpg);
	clear: left;
	padding: 1cm;
	text-align: center
}
</style>
<header>
	<h1>PROFIL</h1>
</header>
<style>
body {
	color: black;
	background: pink;
	padding: 2cm
}
</style>
<body>
	<h2>BIODATA</h2>
	<table border="1%" width="50%">
		<tr>
			<th>Nama</th>
			<td>Fadhila Nurrizqa</td>
		<tr>
			<th>Kelas</th>
			<td>XI-2</td>
		<tr>
			<th>Alamat</th>
			<td>Jatijajar 2 RT 05/07 No.8a</td>
		<tr>
			<th>TTL</th>
			<td>Depok, 28 Maret 2002</td>
		<tr>
			<th>Umur</th>
			<td>16 Tahun</td>
		<tr>
			<th>Hobi</th>
			<td>Membaca</td>
		</tr>
	</table>
<p>Saya adalah seorang wanita yang lahir pada 28 Maret 2002, saya diberi nama Fadhila Nurrizqa. Saya dilahirkan di desa yang asri bagian dari  kota yang penuh dengan pesona di Depok. Sejak lahir saya tinggal di Depok, memulai pendidikan Sekolah Dasar di Sekolah Dasar Negeri Sukmajaya 5. Lalu melanjutkan Sekolah Menengah Pertama di SMPN 12 Depok.</p>
<style>
body1 {
	color: blue;
	text-align: center
}
table {color: black; text-align: center}
</style>
<body1>
	<table border="1%" width="50%" align="center">
		<tr>
	<th><strong>MY PHOTO</strong></th>
	<td><img src="fadhila (2).jpg" width="300" height="300"></img></td>
		<tr>
	<th><strong>MY IDOLA</strong></th>
	<td><img src="fadhila dan idola.jpg" width="300" height="300"></img></td>
		<tr>
	<th><strong>MY HOBBY</strong></th>
	<td><img src="fadhila dan hobi sepeda.png" width="300" height="300"></img></td>
		<tr>
	<th><strong>MY GIFT FOR YOU :V</strong></th>
	<td><img src="fadhila gif 2.gif" width="300" height="300"></img></td>
	</tr>
	</table>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<style>
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
</style>
<body>

<div class="w3-container w3-lobster font-effect-brick-sign">
  <p class="w3-xxxlarge">Thank you!</p>
</div>

<head>
<style>
{
  color: firebrick;
}
</style>
</head>
<body>
	<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<style>
h2 {
	color: purple;
	text-align: left
}
</style>

<h2>about me!</h2>
<a href="https://fadhilanurr.github.io/dhila2.index.html">MY GALLERY</a>
<a href="https://fadhilanurr.github.io/dhila.html">MY STORY</a>

</body>
</body1>
</html>